# FlagWar-SW

./: LICENSE  README.md  pom.xml
src/main/java/io/github/townyadvanced/flagwar/: CellAttackThread.java  FlagWar.java  WarCommand.java
src/main/java/io/github/townyadvanced/flagwar/commands/: AbstractCommand.java  AllyCommand.java  ReturnWarCommand.java  WarAdminCommand.java  WarCommand.java
src/main/java/io/github/townyadvanced/flagwar/events/: CellAttackEvent.java  CellWonEvent.java  WarHandlers.java
src/main/java/io/github/townyadvanced/flagwar/gui/: AcceptGui.java  Gui.java  HourGui.java  TimeGui.java
src/main/java/io/github/townyadvanced/flagwar/listeners/: FlagWarBlockListener.java  FlagWarCustomListener.java
src/main/java/io/github/townyadvanced/flagwar/newconfig/: AbstractConfig.java  Messages.java  Path.java  Serializable.java
src/main/java/io/github/townyadvanced/flagwar/objects/: CellUnderAttack.java
src/main/java/io/github/townyadvanced/flagwar/storage/: NewWar.java  SQLiteStorage.java
src/main/java/io/github/townyadvanced/flagwar/util/: AbstractCommand.java  Messaging.java  SkullCreator.java
src/main/java/io/github/townyadvanced/flagwar/war/: BossBarManager.java  FlagWarPlaceholderExtension.java  PreWarProcess.java  WarManager.java  WarProcess.java
src/main/resources/: Translation_en_US.properties  Translation_ru_RU.properties  config.yml  plugin.yml
